<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | UIAI2018 Server</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link href="https://cdn.rawgit.com/rastikerdar/shabnam-font/v4.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
	<style>
      body {
        margin: 0;
      }
      .header {
        font-family: 'Shabnam';
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        background: #191919;
        color: #fff;
        padding: 0.5rem 2rem;
      }
      .header * {
        margin: 0;
        box-sizing: border-box;
      }

      .header a {
        padding: 10px 15px;
        margin-right: 10px;
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid transparent;
      }
      .header a:hover {
        border-bottom-color: hsl(217, 100%, 54%);
      }
    </style>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
	<header class="header">
      <div>
        <h1>UIAI2018</h1>
      </div>
      <div>
        <a href="http://acm.ui.ac.ir/uiai2018">صفحه اصلی</a>
        <a href="http://acm.ui.ac.ir/uiai2018/dashboard">داشبورد</a>
        <a href="http://acm.ui.ac.ir/uiai2018/blog">بلاگ</a>
      </div>
    </header>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1280px; height: 720px"></div>
      <div class="footer">
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
      </div>
    </div>
  </body>
</html>